#VRML_SIM R2019a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.9993642569022154 -0.03264186325278286 -0.014338437490507517 1.1450461671032084
  position -0.035881525547675375 1.8091504523062245 0.7374580718591675
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.3652292280064711 0.04999999999999423 0.3896447771661715
  rotation 0 1 0 0.7853981610000004
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.2408925182922365 0.049999999999998226 -0.13459417698707532
  rotation -1 1.2246467991473532e-16 -1.6122780329850828e-17 2.8797932761795866
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.3318883979595787 0.049999999999996894 0.023151726240556503
  rotation 0 1 0 5.497787127
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.42897230365600053 0.04999999999999867 -0.4308412881261874
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
Solid {
  translation 0 0.05 -0.5000000000000002
  children [
    DEF OUTER_WALL Shape {
      geometry Box {
        size 1 0.1 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject USE OUTER_WALL
}
Solid {
  translation 0 0.05 0.5000000000000002
  children [
    USE OUTER_WALL
  ]
  name "solid(2)"
  boundingObject USE OUTER_WALL
}
Solid {
  translation -0.5000000000000001 0.05 -7.19234503369058e-09
  rotation 0 0.9999999999999999 0 4.712388966
  children [
    USE OUTER_WALL
  ]
  name "solid(3)"
  boundingObject USE OUTER_WALL
}
Solid {
  translation 0.5000000000000001 0.05 7.19234503369058e-09
  rotation 0 0.9999999999999999 0 4.712388966
  children [
    USE OUTER_WALL
  ]
  name "solid(4)"
  boundingObject USE OUTER_WALL
}
